KENTUCKY - 100
CINCINNATI - 50
NORTH CAROLINA STATE - 50
NORTH CAROLINA - 77
IONA - 23
NORTHERN IOWA - 74
UC DAVIS - 26
BUTLER - 47
TEXAS - 53
NOTRE DAME - 70
CENTRAL MICHIGAN - 30
OREGON - 44
LSU - 56
WISCONSIN - 90
ALBANY - 10
VILLANOVA - 100
OHIO STATE - 58
GEORGIA - 42
WEST VIRGINIA - 62
BYU - 38
LOUISVILLE - 71
LOUISIANA TECH - 29
PURDUE - 42
PROVIDENCE - 58
OKLAHOMA - 81
SOUTH DAKOTA STATE - 19
COLORADO STATE - 37
MICHIGAN STATE - 63
ARIZONA - 90
NORTH CAROLINA CENTRAL - 10
VIRGINIA - 96
NORTH FLORIDA - 4
DAYTON - 45
ST. JOHN'S - 55
WOFFORD - 29
ARKANSAS - 71
BAYLOR - 67
GEORGIA STATE - 33
GEORGETOWN - 53
OKLAHOMA STATE - 47
MARYLAND - 58
YALE - 42
VCU - 43
IOWA - 57
KANSAS - 87
WILLIAM & MARY - 13
DUKE - 100
XAVIER - 54
DAVIDSON - 46
WICHITA STATE - 55
STEPHEN F. AUSTIN - 45
UTAH - 78
VALPARAISO - 22
SMU - 53
BOISE STATE - 47
IOWA STATE - 84
NEW MEXICO STATE - 16
SAN DIEGO STATE - 57
MISSISSIPPI - 43
GONZAGA - 100
CINCINNATI - 35
KENTUCKY - 65
NORTH CAROLINA - 39
NORTHERN IOWA - 61
NOTRE DAME - 58
TEXAS - 42
WISCONSIN - 72
LSU - 28
VILLANOVA - 63
OHIO STATE - 37
LOUISVILLE - 41
WEST VIRGINIA - 59
OKLAHOMA - 67
PROVIDENCE - 33
ARIZONA - 63
MICHIGAN STATE - 37
VIRGINIA - 77
ST. JOHN'S - 23
BAYLOR - 59
ARKANSAS - 41
GEORGETOWN - 53
MARYLAND - 47
KANSAS - 55
IOWA - 45
DUKE - 65
XAVIER - 35
WICHITA STATE - 47
UTAH - 53
IOWA STATE - 47
SMU - 53
GONZAGA - 55
SAN DIEGO STATE - 45
KENTUCKY - 63
NORTHERN IOWA - 37
WISCONSIN - 65
NOTRE DAME - 35
VILLANOVA - 59
WEST VIRGINIA - 41
ARIZONA - 54
OKLAHOMA - 46
VIRGINIA - 64
BAYLOR - 36
KANSAS - 51
GEORGETOWN - 49
DUKE - 51
UTAH - 49
SMU - 41
GONZAGA - 59
KENTUCKY - 54
WISCONSIN - 46
ARIZONA - 53
VILLANOVA - 47
VIRGINIA - 57
KANSAS - 43
DUKE - 50
GONZAGA - 50


